# BizBook.Common.Library.Consumers

./: .gitignore
BizBook.Products/: BizBook.Products.sln
BizBook.Products/BizBook.Products.Api/: BizBook.Products.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BizBook.Products/BizBook.Products.Api/Controllers/: ProductCategoryController.cs  ProductDetailController.cs  ProductGroupController.cs  WeatherForecastController.cs
BizBook.Products/BizBook.Products.Api/Migrations/: 20200522030316_Initial.Designer.cs  20200522030316_Initial.cs  ProductDbContextModelSnapshot.cs
BizBook.Products/BizBook.Products.Api/Models/Db/: ProductDbContext.cs
BizBook.Products/BizBook.Products.Api/Models/Entities/: ProductCategory.cs  ProductDetail.cs  ProductGroup.cs
BizBook.Products/BizBook.Products.Api/Models/RequestModels/: ProductCategoryRequestModel.cs  ProductDetailRequestModel.cs  ProductGroupRequestModel.cs
BizBook.Products/BizBook.Products.Api/Models/ViewModels/: ProductCategoryViewModel.cs  ProductDetailViewModel.cs  ProductGroupViewModel.cs
BizBook.Products/BizBook.Products.Api/Properties/: launchSettings.json
BizBook.Products/BizBook.Products.Api/Services/: ProductCategoryService.cs  ProductDetailService.cs  ProductGroupService.cs
BizBook.Products/BizBook.Products.Api/Services/Interfaces/: IProductCategoryService.cs  IProductDetailService.cs  IProductGroupService.cs
